body {
  min-height: 100vh;
  background-color: rgb(199, 203, 215);
  padding: 35px;
  display: flex;
  justify-content: center;
}

.App {
  display: grid;
  padding: 30px;
  grid-template-columns: 230px 250px 250px 250px;
  grid-template-rows: 230px 1fr;
  grid-template-areas:
    "a b c d"
    "a e e e"
    "a e e e";
  grid-gap: 30px;
}

.aside {
  grid-area: a;
  border: blue 2px solid;
  height: 600px;
}

.win-one {
  grid-area: b;
  border: yellow 2px solid;
}
.win-two {
  grid-area: c;
  border: red 2px solid;
}
.win-three {
  grid-area: d;
  border: white 2px solid;
}
.main {
  display: flex;
  justify-content: space-around;
  grid-area: e;
  border: black 2px solid;
}
